<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Emoji Creator</title>
</head>
<body>

    <h1>EMOJI CREATOR 😎🤙</h1>

    <h2>Hi! Welcome to the emoji creator, made by yunis974🤙</h2>

    <div id="EmojiCreate">
        <div class="EmojiBtn">
            <button id="BtnL1">1</button>

            <button id="BtnL2">2</button>

            <button id="BtnL3">3</button>

        </div>
        <canvas id="emojiCanvas" width="300" height="300"></canvas>

        <div class="EmojiBtn">
            <button id="BtnR1">1</button>

            <button id="BtnR2">2</button>

            <button id="BtnR3">3</button>

        </div>
    </div>

    <div id="controlBtn">

        <button id="download">download</button>
        <button id="reset">reset</button>

    </div>

    <script src="script.js"></script>
</body>
</html>